HTTP/2 200 OK
Date: Wed, 04 Jan 2023 03:19:48 GMT
Content-Type: application/json; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"658-Ic4ZqvCkNSI3HPzcQfBkcFvdNOY"
Set-Cookie: connect.sid=s%3A6IBBm2bBwT-UE8Rk-PeCc1YH9Pdu-v6r.phbyXhm%2FYa%2FooyAZQgoP9LC978THDmY%2BisjjqYAmO2Q; Path=/; HttpOnly
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=okvhLMM6EuO8iod3Tb9yrjDqWzMb99RgUF%2BI6x%2Be9KQPBh%2B3o9h7LUhq7K0F0S0uWkqXixso0caujPLNzOLBrbHhflNe4yNKx2LaoFpaxCx7X3xOD%2F6rg1fX%2BkcY8NG%2B%2BDYxA9zp"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=0; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 7840d58e686833a2-DEL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

{"_id":"63aebbb272eb67195005bc61","creditor_claim":"FORM CA","email_id":"kunalzagade15@gmail.com","__v":0,"address_person_signing":"401,Shreyas Complex,Tukaidarshan,Fursungi,Pune","amount_claimed":7560,"bank_account_statement":"No","createdAt":"2022-12-30T10:21:38.623Z","creditor":"5400","details_bank_account":"Ac No:30838085151\nIFSC Code:SBIN0009062\nBranch:Hadapsar","details_debt_occured":"25/04/2012","details_mutual_credit_debt":"NA","details_security_held":"NA","doc_reference":"Membership Receipt","documents_attached":"Membershp Receipt","edit_done":"yes","email_address_finacial_creditor":"kunalzagade15@gmail.com","folio_number":"10220158748","form_attachments":"No","form_name":null,"form_uploaded":"yes","from_address":"401,Shreays Complex,Tukaidarshan,Fursungi,Pune","from_name":"Kunal Suryakant Zagade","identification_finacial_creditor":"7560","identification_type":"PAN","insolvency_prof":"Mr. Vithal Madhukar Dahake","insolvency_professional":"Mr. Vithal Madhukar Dahake","membership_certificate":"Yes","membership_expiry_date":"25/7/2014","membership_number":"","name_in_block_letter":"KUNAL SURYAKANT ZAGADE","name_of_creditor":"Kunal Suryakant Zagade","phone_number":"8237391010","position_with_creditor":"SELF","proof_of_interest":"No","registration_number":"ACFPZ0465P","related_corporate_debtor":"I am not","rootFolderId":"1","rp_email":"Inpclip.19@outlook.com","rp_id":"1","rp_name":" DCirrus Resolute Ninteen","signature_financial_creditor":"","updatedAt":"2022-12-30T12:47:40.391Z","upload_declaration":"No","upload_identification_proof":"Yes","form_downloaded":"yes","creditorFolderId":"30001"}