HTTP/2 200 OK
Date: Wed, 04 Jan 2023 03:19:47 GMT
Content-Type: application/json; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"676-XgXoXpOToGgwD0nDtV2mIJpVu1g"
Set-Cookie: connect.sid=s%3Aj5THWBjZDhQG6MdrzpafPDTP5kDyuGem.AhXWzo6B0%2BG5i%2Ftvr%2BE%2BmVJoMrIMyoDCF1W1G0X8j5M; Path=/; HttpOnly
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yH26PBariHUHGlX8QW1HzWqeCeIYQpcmFnEwx6WQ35rJlThe3HZ1XrnnbqMnDKbFgQVmrqbU8Pgy63yOoYqgeJHR5GhDJv7RFMOtY829A%2FvjBeewr3q%2F7MNUNXYKZsPdHz58Qu6D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=0; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 7840d58e686133a2-DEL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

{"_id":"63a472e172eb67195000b958","creditor_claim":"FORM CA","email_id":"ajitpawar658@gmail.com","__v":0,"address_person_signing":"878 /2 SHANIWAR PETH YASHWANT GARDEN SATARA","amount_claimed":75000,"bank_account_statement":"Yes","createdAt":"2022-12-22T15:08:17.306Z","creditor":"75000","details_bank_account":"CANARA BANK\nAC NO : 110039025165\nIFSC : CNRB0001085","details_debt_occured":"NA","details_mutual_credit_debt":"NA","details_security_held":"NA","doc_reference":"ON BUYING MEMBERSHIP AGAINST FOLIO NO 1052-01-4236","documents_attached":"AADHAR\nPAN\nBANK PASSBOOK\nMEMBERSHIP RECIPET","edit_done":"yes","email_address_finacial_creditor":"ajitpawar658@gmail.com","folio_number":"1052-01-43015","form_attachments":"Yes","form_name":1200,"form_uploaded":"yes","from_address":"878/2 SHANWIAR PETH YASHWANT GARDEN SATARA","from_name":"DNYANESHWAR JIJABA SUL","identification_finacial_creditor":"75000","identification_type":"PAN","insolvency_prof":"Mr. Devang Subodh Thakar","insolvency_professional":"Mr. Devang Subodh Thakar","membership_certificate":"Yes","membership_expiry_date":"NaN/NaN/NaN","membership_number":"","name_in_block_letter":"DNYANESHWAR JIJABA SUL","name_of_creditor":"DNYANESHWAR JIJABA SUL","phone_number":"9881255454","position_with_creditor":"SELF","proof_of_interest":"No","registration_number":"BMNPS9836E","related_corporate_debtor":"I am not","rootFolderId":"1","rp_email":"inpclip@outlook.com","rp_id":"1","rp_name":" Pancard CIRP","signature_financial_creditor":"","updatedAt":"2022-12-30T12:47:50.691Z","upload_declaration":"No","upload_identification_proof":"Yes","form_downloaded":"yes","creditorFolderId":"30002"}